<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:background="#F5CACA">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/male"
            android:layout_marginTop="29dp"/>

    </LinearLayout>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="300dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="200dp"
            android:gravity="center"
            android:background="#F7F5F5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="JOHN DOE"
                android:textColor="#000000"
                android:textStyle="bold"
                android:textSize="30sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="UI/UX Designer"
                />
                <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/john_doe"
                    android:gravity="center"

                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FOLLOWER"
                android:background="#FFC107"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/john_Text"
                    android:layout_marginRight="150dp"
                    android:layout_marginTop="20dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/john_Text"
                    android:layout_marginTop="20dp"
                    />


            </LinearLayout>


        </LinearLayout>




</RelativeLayout>